# ── Python ────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd

# ── Distribution / packaging ──────────────────────────────────────
.Python
build/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ── Virtual environments ──────────────────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ── Jupyter Notebooks ─────────────────────────────────────────────
.ipynb_checkpoints
*/.ipynb_checkpoints/*

# ── Testing ───────────────────────────────────────────────────────
.tox/
.nox/
.coverage
.coverage.*
.cache
.pytest_cache/
htmlcov/
*.cover
*.py,cover

# ── IDE ───────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
.DS_Store

# ── MixClust specific ─────────────────────────────────────────────
cache/
runs/
output*/
data/
*.pkl
*.csv
!notebooks/*.csv
